version: '3.0'
services:
  pg:
    container_name: postgres
    image: postgres:12.1
    environment:
      POSTGRES_PASSWORD: secure
  alfred:
    build:
      context: ./build/alfred
      dockerfile: Dockerfile
    container_name: alfred
    depends_on:
      - rails
    environment:
      ALFRED_CODE: 13252eceff439797fa6f35e8172d244db71bf4696df286a8b7ffc2ad88dec88c
  rails:
    build:
      context: .
      dockerfile: build/rails/Dockerfile
    container_name: pong
    volumes:
      - ./srcs/:/app
    ports:
      - "3000:3000"
    depends_on:
      - pg
    environment:
      ALFRED_CODE: 13252eceff439797fa6f35e8172d244db71bf4696df286a8b7ffc2ad88dec88c
      PG_PASSWORD: secure
      PG_USER: postgres
      PG_HOST: postgres
      MARVIN_APP_ID: 54aaca883a80bf7f0590646dab1e4596485789f577ff3d6ab766c85d1d30914e
      MARVIN_APP_SECRET: c320a88988be18b3b61e0fa75361e6e710f35d4bfa068ae6534cd97bb43b9821
      MARVIN_PROVIDER_CALLBACK: "https://api.intra.42.fr"
      MAILGUN_SECRET: 9425dddb56741dfb1ce3070c9a36225be4-e49cc42c-5a708301
      MAILGUN_DOMAIN: sandbox718829b193c64c62971d9b885fa1d507.mailgun.org
      MAILGUN_PASSWORD: "951ac15647ea659dd9e28e12ee0e61a7-e49cc42c-2017871e"